Web Engineering II/Assignments/assignment-2/app_server/views/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title Web Eng Assignment - Blog Website
    link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bitter:400,700')
    link(rel='stylesheet' href='assets/fonts/font-awesome.min.css')
    link(rel='stylesheet' href='assets/fonts/ionicons.min.css')
    link(rel='stylesheet' href='assets/css/Footer-Basic.css')
    link(rel='stylesheet' href='assets/css/Footer-Dark.css')
    link(rel='stylesheet' href='assets/css/Forum---Thread-listing-1.css')
    link(rel='stylesheet' href='assets/css/Forum---Thread-listing.css')
    link(rel='stylesheet' href='assets/css/Header-Dark.css')
    link(rel='stylesheet' href='assets/css/Navigation-Clean.css')
    link(rel='stylesheet' href='assets/css/styles.css')
  body
    nav.navbar.navebar-light.navbar-expand-md.navigation-clean.bg-dark
      .container
        a.navbar-brand(href='#').text-white Blog Website
        button.navbar-toggler(data-bs-toggle='collapse' data-bs-target='#navcol-1')
          span.visually-hidden Toggle navigation
          span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.text-white
            li.nav-item
              a.nav-link.text-white-50(href='/') Home
            li.nav-item
              a.nav-link.text-white-50(href='/users') Users
            li.nav-item
              a.nav-link.text-white-50(href='/blog') View Blogs
            li.nav-item
              a.nav-link.text-white-50(href='/blog/create') Create
    block content
    footer.footer-dark
      .container
        .row
          .col-sm-6.col-md-3.item
            h3 Services
            ul
              li
                a(href='#') Web design
              li
                a(href='#') Development
              li
                a(href='#') Hosting
          .col-sm-6.col-md-3.item
            h3 About
            ul
              li
                a(href='#') Company
              li
                a(href='#') Team
              li
                a(href='#') Careers
          .col-md-6.item.text
            h3 Company Name
            p
              | Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.
          .col.item.social
            a(href='#')
              i.icon.ion-social-facebook
            a(href='#')
              i.icon.ion-social-twitter
            a(href='#')
              i.icon.ion-social-snapchat
            a(href='#')
              i.icon.ion-social-instagram
        p.copyright Company Name © 2021
    script(src='assets/bootstrap/js/bootstrap.min.js')

Web Engineering II/Project/Angular/Bootstrap/Exports/2/layout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web Technologies - Project - Angular Frontend</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 100%;height: 100%;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button" style="background: rgb(55,55,55);">
        <div class="container"><img src="assets/img/Games-GenshinImpact-1024x1024.png" style="width: 50px;margin-right: 10px;"><a class="navbar-brand" href="#" style="color: rgb(243,243,243);">Genshin Impact</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" style="color: var(--bs-blue);"><a class="nav-link" href="#" style="color: #4572a7;">Characters</a></li>
                    <li class="nav-item" style="color: var(--bs-pink);"><a class="nav-link" href="#" style="color: #4572a7;">Weapons</a></li>
                    <li class="nav-item" style="color: var(--bs-pink);"><a class="nav-link" href="#" style="color: #4572a7;">Artifacts</a></li>
                    <li class="nav-item" style="color: var(--bs-pink);"><a class="nav-link" href="#" style="color: #4572a7;">My Backpack</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="login.html" style="color: rgb(245,245,245);">Log In</a><a class="btn btn-light action-button" role="button" href="signup.html" style="color: var(--bs-body-bg);background: var(--bs-blue);border-radius: 10px;">Sign Up</a></span>
            </div>
        </div>
    </nav>
    <div style="background: var(--bs-gray);width: 100%;height: 100%;">
        <p class="text-center">Content</p>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Genshin Impact Helper</h3>
                    <p>Genshin Impact helper gives you information about what the characters, artifacts and weapons in the game and allows you to save what u have in the game</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Material-Inputs.js"></script>
</body>

</html>
